# serenity-cucumber-location-rest-service-test-sample

./: .gitignore  README.md  pom.xml
src/main/java/arustamov/: Application.java
src/main/java/arustamov/entity/: Location.java
src/main/java/arustamov/ws/: EndPoint.java
src/main/java/arustamov/ws/controller/: LocationController.java
src/test/java/arustamov/: LocationFeature.java
src/test/java/arustamov/step/: LocationStep.java
src/test/java/arustamov/stepdefinition/: LocationStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/location/: location.feature
